@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.main {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 50px 0px;
  background: url("Icons/lucacover.jpg") no-repeat;

  background-size: cover;
  background-position: center;
}
.tickets {
  width: 550px;
  height: fit-content;
  border-radius: 8px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
  backdrop-filter: blur(20px); /* Apply the blur effect */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.ticket-selector {
  background-color: transparent;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  border-radius: 8px;
}

.title {
  font-size: 30px;
  font-weight: 550;
  margin-bottom: 30px;
}

.seats {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.status {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.item {
  font-size: 14px;
  position: relative;
}

.item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -14px;
  transform: translate(0, -50%);
  width: 10px;
  height: 10px;
  background: rgb(255, 255, 255);
  outline: 1px solid rgb(120, 120, 120);
  border-radius: 1px;
}

.item:nth-child(2)::before {
  background: rgb(180, 180, 180);
  outline: none;
}

.item:nth-child(3)::before {
  background: #521b59;
  outline: none;
}

/* Existing CSS Styles */

.all-seats {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 15px;
  margin: 40px 0;
  margin-top: 30px;
  position: relative;
}

.seat {
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 1px;
  outline: 1px solid rgb(180, 180, 180);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 12.5px;
}

.all-seats input:checked + label {
  background: #521b59;
  color: white; /* Ensure the number is visible on the selected seat */
  outline: none;
}

.seat.booked {
  background: rgb(180, 180, 180);
  outline: none;
}

input {
  display: none;
}

.seats::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
  height: 7px;
  background: rgb(82, 27, 89);
  border-radius: 0 0 3px 3px;
  border-top: 1px solid rgb(180, 180, 180);
}

.screentext {
  margin-top: 10px;
  font-size: 14px;
}

.timings {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.dates {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dates-item {
  width: 50px;
  height: 50px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0;
  border-radius: 2px;
  cursor: pointer;
}

.day {
  font-size: 12px;
}

.times {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.time {
  font-size: 14px;
  width: fit-content;
  padding: 7px 14px;
  background: white;
  border-radius: 2px;
  cursor: pointer;
}

.timings input:checked + label {
  background: #521b59;
  color: white;
}

.price {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 18px;
  font-weight: 550;
  color: black;
}

.total div {
  display: flex;
  gap: 4px;
}

.total span {
  font-size: 14px;
  font-weight: 500;
  color: black;
}

.price button {
  background: #521b59;
  color: white;
  font-size: 14px;
  padding: 7px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

/*** POPUP ***/
.overlay {
  display: none; /* Hide by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 999; /* Ensure it's below the popup */
}

.popup {
  display: none; /* Hide by default */
  width: 600px;
  background: white;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 30px 30px;
  color: black;
  z-index: 1000; /* Ensure it is above the overlay */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.open-popup {
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.close-popup {
  visibility: hidden;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  transition: transform 0.4s, top 0.4s;
}
.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup p {
  margin: 20px 50px -10px;
  line-height: 1.5;
  font-size: 16px;
}
.popup button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background-color: #521b59;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  color: white;
}
#popup-message {
  font-weight: 500;
}

/* Styles for custom alert */
.alert-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background: #fff;
  border: 1px solid #521b59;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  z-index: 1001;
  text-align: center;
}

.alert-content p {
  font-size: 16px;
  color: #521b59;
  margin-bottom: 20px;
}

.alert-content button {
  background-color: #521b59;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Style for the movie title in the popup */
#popup-movie-title {
  font-size: 2.5em; /* Increase the size as needed */
  color: #521b59; /* Set the color to red */
  text-align: center; /* Center align the title */

  margin: 30px 0 20px;
  font-weight: 700; /* Add some space below the title */
}

@media only screen and (max-width: 700px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body {
    font-size: 16px;
  }

  .main {
    padding: 20px;
  }

  .tickets {
    width: 100%;
    padding: 7px 5px;
    box-shadow: none; /* Optional: remove shadow for small screens */
  }

  .ticket-selector {
    padding: 5px;
  }

  .ticket-selector .title {
    font-size: 30px;
    margin-bottom: 0px;
    margin-top: 25px;
    text-align: center;
  }

  .seats {
    margin-top: 20px;
  }

  .status {
    flex-direction: row;
  }

  .item {
    font-size: 13px;
  }

  .all-seats {
    grid-template-columns: repeat(
      6,
      1fr
    ); /* Reduce number of columns for small screens */
  }

  .seat {
    width: 16px; /* Adjust seat size */
    height: 16px;
  }

  .seats::before {
    width: 220px; /* Adjust width for small screens */
  }

  .screentext {
    font-size: 13px;
  }

  .timings {
    margin-top: 22px;
  }

  .dates {
    flex-direction: row; /* Stack dates vertically */
    align-items: center;
  }

  .dates-item {
    width: 40px;
    height: 40px;
    padding: 5px;
  }

  .day {
    font-size: 10px;
  }

  .times {
    flex-direction: row; /* Stack times vertically */
    align-items: center;
  }

  .time {
    font-size: 12px;
    padding: 5px 10px;
  }

  .price {
    flex-direction: column; /* Stack price elements vertically */
    align-items: center;
  }
  .total {
    margin-top: 10px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Add space between the elements */
    align-items: center;

    width: 100%; /* Ensure the elements take up full width */
  }

  .total span {
    font-size: 12px;
    margin-right: 10px; /* Adjust this value to control the space */
  }

  .amount {
    font-size: 14px;
    margin-left: 10px; /* Adjust this value to control the space */
  }

  .price button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
  }

  /* Popup styles */
  .popup {
    width: 90%; /* Make the popup width responsive */
    padding: 20px 20px 30px;
  }

  .popup img {
    width: 80px; /* Adjust image size */
    margin-top: -55px;
  }

  #popup-movie-title {
    margin-top: 21px;
    font-size: 30px;
    margin-bottom: 22px;

  }

  .popup p {
    margin: 10px 0;
    font-size: 15px;
  }

  .popup button {
    font-size: 16px;
    margin-top: 25px;
  }
}
